GOOGLE_ANALYTICS=UA-155041754-1

PRISMIC_ACCESS_TOKEN=MC5YZzJ4b3hBQUFDRUFLSlJY.Xu-_vTfvv73vv70677-977-977-977-9Gzph77-9IABw77-977-9YO-_ve-_vUXvv73vv73vv73vv73vv70-AyDvv70
PRISMIC_CLIENT_ID=Xg2xoxAAACMAKJRW
PRISMIC_CLIENT_SECRET=13873495c3fc9e35d34f01cbfadc58e9
PRISMIC_ENDPOINT=https://barbudourportfolio.prismic.io/api/v2
